<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>    <!-- Framework boostrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script></head>

	<body>
	
	    <div class="container">
	
	           <h1>Login</h1>
	
	        <form th:action="@{/login}" name='f' method='POST'>
	
	            <div class="form-group">
	
	                <label for="username">Login utilisateur</label>
	
	                <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="Entrez votre nom" >
	
	                <small id="usernameHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	
	              </div>
	
	              <div class="form-group">
	
	                <label for="password">Mot de passe</label>
	
	                <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp" placeholder="Entrez votre nom" >
	
	                <small id="passwordHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	
	              </div>
	
	              <button name="submit" type="submit" value="submit" class="btn btn-primary">Connexion</button>
	
	          </form>
	
	    </div>
	
	</body>

</html>

